<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />

</head>
<body>
     <!--Navbar-->
     <header class="text-gray-600 body-font sticky top-0 bg-gray-200">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="img/icon-deal.png" alt="logo" width="250px">
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html"  class="mr-5 hover:text-gray-1000 text-2xl">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900 text-2xl ">About</a>
            <a href="jobs.html" class="mr-5 hover:text-gray-900 text-2xl">Jobs</a>
            <a href="courses.html" class="mr-5 hover:text-gray-900 text-2xl">Courses</a>
            <a href="blogs.html" class="mr-5 hover:text-gray-900 text-2xl">Blog</a>
            <a href="contact.html" class="mr-5 hover:text-gray-900 text-2xl">Contact</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 "> <span class="text-2xl">Login/Signin</span>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>


      

      










<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

    
</body>